--cpu=Cortex-M4.fp.sp
"car_rtos\startup_stm32f427xx.o"
"car_rtos\main.o"
"car_rtos\gpio.o"
"car_rtos\freertos.o"
"car_rtos\can.o"
"car_rtos\dma.o"
"car_rtos\spi.o"
"car_rtos\usart.o"
"car_rtos\stm32f4xx_it.o"
"car_rtos\stm32f4xx_hal_msp.o"
"car_rtos\stm32f4xx_hal_timebase_tim.o"
"car_rtos\stm32f4xx_hal_can.o"
"car_rtos\stm32f4xx_hal_rcc.o"
"car_rtos\stm32f4xx_hal_rcc_ex.o"
"car_rtos\stm32f4xx_hal_flash.o"
"car_rtos\stm32f4xx_hal_flash_ex.o"
"car_rtos\stm32f4xx_hal_flash_ramfunc.o"
"car_rtos\stm32f4xx_hal_gpio.o"
"car_rtos\stm32f4xx_hal_dma_ex.o"
"car_rtos\stm32f4xx_hal_dma.o"
"car_rtos\stm32f4xx_hal_pwr.o"
"car_rtos\stm32f4xx_hal_pwr_ex.o"
"car_rtos\stm32f4xx_hal_cortex.o"
"car_rtos\stm32f4xx_hal.o"
"car_rtos\stm32f4xx_hal_exti.o"
"car_rtos\stm32f4xx_hal_spi.o"
"car_rtos\stm32f4xx_hal_tim.o"
"car_rtos\stm32f4xx_hal_tim_ex.o"
"car_rtos\stm32f4xx_hal_uart.o"
"car_rtos\system_stm32f4xx.o"
"car_rtos\croutine.o"
"car_rtos\event_groups.o"
"car_rtos\list.o"
"car_rtos\queue.o"
"car_rtos\stream_buffer.o"
"car_rtos\tasks.o"
"car_rtos\timers.o"
"car_rtos\cmsis_os.o"
"car_rtos\heap_4.o"
"car_rtos\port.o"
"car_rtos\m2006_motor.o"
"car_rtos\m3508_motor.o"
"car_rtos\m6020_motor.o"
"car_rtos\dji_c_imu.o"
"car_rtos\dr16_remote.o"
"car_rtos\bsp_can.o"
"car_rtos\pid.o"
"car_rtos\monitor_rm_can.o"
"car_rtos\chassis.o"
"car_rtos\cloud.o"
"car_rtos\robot_control.o"
--library_type=microlib --strict --scatter "Car_Rtos\Car_Rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_Rtos.map" -o Car_Rtos\Car_Rtos.axf